ENV=prod
POSTGRES_URL=jdbc:postgresql://localhost:5432/users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres62
POSTGRES_PORTS=5432:5432
MINIO_ROOT_USER=minioadmin62
MINIO_ROOT_PASSWORD=minioadmin62
MINIO_PORTS=9001:9000
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redis62
REDIS_PORTS=6379:6379